{
    "rewrites": [{ "source": "/partner-plus-connect", "destination": "https://partnerplus.finchglowtravels.com" }, { "source": "/_next/:match*", "destination": "https://partnerplus.finchglowtravels.com/_next/:match*" }, { "source": "/images/:match*", "destination": "https://partnerplus.finchglowtravels.com/images/:match*" }]
}
