{
  "rewrites": [
    {
      "source": "/partner-plus-connect",
      "destination": "https://partnerplus.finchglowtravels.com"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://partnerplus.finchglowtravels.com/_next/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://partnerplus.finchglowtravels.com/images/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
